# image-service

./: .gitignore  Dockerfile  pom.xml
.run/: ImageserviceApplication.run.xml
cmd/: build-docker.bat  remove_container.bat  remove_image.bat  set-env.bat  stop_container.bat  update-service.bat
src/main/java/com/fakecompany/micro/image/: ImageserviceApplication.java
src/main/java/com/fakecompany/micro/image/config/: CORSFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fakecompany/micro/image/controller/: ImageController.java
src/main/java/com/fakecompany/micro/image/dto/: ImageDto.java  PersonDto.java  PersonImageDto.java
src/main/java/com/fakecompany/micro/image/exception/: DataConstraintViolationException.java  DataDuplicatedException.java  DataNotFoundException.java  GeneralRuntimeException.java  ImageNotComeBodyException.java  ObjectNoEncontradoException.java  PersonJustOneImageException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fakecompany/micro/image/facade/: ImageFacade.java
src/main/java/com/fakecompany/micro/image/mapper/: EntityMapper.java  ImageMapper.java
src/main/java/com/fakecompany/micro/image/model/: Image.java  ImageRepository.java
src/main/java/com/fakecompany/micro/image/service/: ImageService.java
src/main/java/com/fakecompany/micro/image/util/: ObjectTypeConverter.java  OptionalFieldValidator.java  StandardResponse.java
src/main/resources/: application-dev.properties
src/test/java/com/fakecompany/micro/image/: ImageserviceApplicationTests.java
