server.port=7977
server.servlet.context-path=/api/image-service

spring.data.mongodb.uri=mongodb://localhost:27017/monoimage?maxPoolSize=10&readPreference=primaryPreferred

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB


