spring.application.name=image-service
server.port=7977
server.servlet.context-path=/api/image-service

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://fakecompany:${MONGO_PASSWORD}@miclustercafe.uj7tr.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB


